body{
margin:0px;
padding:0px;
background-color:#fff;
color:#333;
font: normal 12px arial, san-serif;
}

a{ text-decoration:none; color:#428bca;}
a:hover{text-decoration:none; color:#ff0000;}

#content{
margin: 0 auto 60px auto;
padding:10px 0px;
width: 1297px;
height: 100%;
display:block;

clear:both;
}

.content-n{
padding:0px 10px;
}

#header{
width: 100%;
min-height: 30px;
display:block;
clear:both;
color:#fff;
background-image: -webkit-linear-gradient(top, #428bca 0%, #2d6ca2 100%);
background-image:         linear-gradient(to bottom, #428bca 0%, #2d6ca2 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff2d6ca2', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
background-repeat: repeat-x;
border-bottom:3px solid #dbdbdb;
}

#judul-opsi{
background-color: #B2B2CB;
height: 30;
margin-bottom: 2;
padding-left: 10;
border: 3 solid #8E8E8E;
border-radius: 12px; 
}

#list-opsi{
	border: 3 solid #8E8E8E;
border-radius: 12px;
}

#header h1{
padding: 15px 0px;
margin: 0 auto;
text-align: center;
}

footer{
clear:both;
display:block;
text-align:center;
background-image: -webkit-linear-gradient(top, #428bca 0%, #2d6ca2 100%);
background-image:         linear-gradient(to bottom, #428bca 0%, #2d6ca2 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff2d6ca2', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
background-repeat: repeat-x;
position:fixed;
bottom:0px;
left:0px;
width:100%;
border-top:3px solid #ddd;
padding:5px 0px;
}

#panel{
position: absolute;
z-index: 5;
top: 115px;
left: 9%;
padding: 5px;
color:#fff;
background-image: -webkit-linear-gradient(top, #428bca 0%, #2d6ca2 100%);
background-image:         linear-gradient(to bottom, #428bca 0%, #2d6ca2 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff2d6ca2', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
background-repeat: repeat-x;
border:2px solid #dbdbdb;
}

#start option{
	color: black;
}

#start{
	color: black;
}

#keterangan{
width:100%;
height: 100;
float: left;
margin: 15px 0px;
clear:both;
background-image: -webkit-linear-gradient(top, #428bca 0%, #2d6ca2 100%);
background-image:         linear-gradient(to bottom, #428bca 0%, #2d6ca2 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff2d6ca2', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
background-repeat: repeat-x;
}

#map{
height: 575px;
width: 70%;
float: left;
margin-left:10px;
display:block;
background-image: -webkit-linear-gradient(top, #fff 0%, #e0e0e0 100%);
background-image:         linear-gradient(to bottom, #fff 0%, #e0e0e0 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
background-repeat: repeat-x;
border: 5px solid #a1a1a1;
border-radius: 25px;
}

h3{margin-top:0px; padding:0px;}

#opsi{
width: 25%;
height:auto;
float: right;
display:block;
margin-right: 10px;
}

.nama-tempat{
margin-top:0px;
height:250px;
overflow-x:hidden;
overflow-y:scroll;
}

.nama-tempat li{
list-style-type:none;
display:block;
padding:10px;
margin-left:-40px;
background-image: -webkit-linear-gradient(top, #fff 0%, #e0e0e0 100%);
background-image:         linear-gradient(to bottom, #fff 0%, #e0e0e0 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
background-repeat: repeat-x;
border:1px solid #dbdbdb;
}

.nama-tempat li:hover{
background-image: -webkit-linear-gradient(top, #428bca 0%, #2d6ca2 100%);
background-image:         linear-gradient(to bottom, #428bca 0%, #2d6ca2 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff2d6ca2', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
background-repeat: repeat-x;
}

#ket-opsi li{
list-style-type: none;
display: inline-block;
margin-right:10px;
margin-top: 20;
text-align:center;
background-image: -webkit-linear-gradient(top, #fff 0%, #e0e0e0 100%);
background-image:         linear-gradient(to bottom, #fff 0%, #e0e0e0 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
background-repeat: repeat-x;
border:1px solid #dbdbdb;
width:145px;
padding:10px;
}

#overlay{
width: 100%;
height: 100%;
position: fixed;
background-color: black;
opacity: 0.7;
display: none;
z-index: 10;
}

#frame,
#frame-angkot,
#frame-profil,
#frame-tentang{
display: none;
left: 50%;
top: 5%;
position: fixed;
width: 750px;
height: 500px;
margin-left: -375;
margin-bottom: 15;
z-index: 11;
background-image: -webkit-linear-gradient(top, #428bca 0%, #2d6ca2 100%);
background-image:         linear-gradient(to bottom, #428bca 0%, #2d6ca2 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff2d6ca2', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
background-repeat: repeat-x;
color:#fff;
border: 3px solid #dbdbdb;
padding: 10px;
border-radius: 25px;
}

#frame img,
#frame-profil img,
#frame-tentang img{
padding-left: 10;
padding-top: 5;
padding-right: 5;
padding-bottom: 5;
width: 300;
height: 250;
float: left

}